<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0X-r9-Sd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kBF-Ol-S14">
            <objects>
                <navigationController id="k0X-r9-Sd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGI-zi-OK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wM-f6-x7H" kind="relationship" relationship="rootViewController" id="5dT-Jf-9L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSo-8b-mKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="687"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="4M7-6o-FbG">
            <objects>
                <viewController id="1wM-f6-x7H" customClass="MoviesViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhe-tr-wpD"/>
                        <viewControllerLayoutGuide type="bottom" id="mYO-pK-4vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFF-Je-4x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iai-bo-Xtf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kY1-23-O3h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kY1-23-O3h" id="7vq-R6-kiL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-Mg-APh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGX-sx-6EC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ooe-N8-v2f">
                                                            <rect key="frame" x="0.0" y="0.5" width="120" height="175"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <size key="customSize" width="120" height="175"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbU-Mg-APh" secondAttribute="bottom" constant="-8" id="1PV-rS-yw6"/>
                                                <constraint firstItem="jbU-Mg-APh" firstAttribute="top" secondItem="7vq-R6-kiL" secondAttribute="topMargin" constant="-8" id="DjW-5H-SIM"/>
                                                <constraint firstItem="jbU-Mg-APh" firstAttribute="leading" secondItem="7vq-R6-kiL" secondAttribute="leadingMargin" constant="-8" id="DzE-6e-kWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jbU-Mg-APh" secondAttribute="trailing" constant="-8" id="bve-oM-Ml0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iai-bo-Xtf" firstAttribute="top" secondItem="vhe-tr-wpD" secondAttribute="bottom" id="6Y4-qh-LwM"/>
                            <constraint firstItem="mYO-pK-4vq" firstAttribute="top" secondItem="iai-bo-Xtf" secondAttribute="bottom" id="9HV-bY-NzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iai-bo-Xtf" secondAttribute="trailing" constant="-16" id="iTW-A2-t5g"/>
                            <constraint firstItem="iai-bo-Xtf" firstAttribute="leading" secondItem="fFF-Je-4x3" secondAttribute="leadingMargin" constant="-16" id="nte-lo-RSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uy-Yp-1m5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHY-t8-5pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="687"/>
        </scene>
    </scenes>
</document>
