<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ky-Uw-Dp3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d42-xp-C4Z">
            <objects>
                <navigationController id="5ky-Uw-Dp3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNT-AX-qTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sn4-Nl-MeB" kind="relationship" relationship="rootViewController" id="3N1-QR-Oc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDG-Wu-6Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="687"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="2aH-az-R56">
            <objects>
                <viewController id="sn4-Nl-MeB" customClass="MoviesViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TI6-jo-poh"/>
                        <viewControllerLayoutGuide type="bottom" id="JSg-Rr-sLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cY-cU-XrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-aW-cMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Jh-hPI">
                                        <rect key="frame" x="0.0" y="205" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EN3-aW-cMh" firstAttribute="centerX" secondItem="8cY-cU-XrI" secondAttribute="centerX" id="Hnp-8f-a1q"/>
                            <constraint firstItem="EN3-aW-cMh" firstAttribute="centerY" secondItem="8cY-cU-XrI" secondAttribute="centerY" id="bmo-YV-ZV6"/>
                            <constraint firstItem="EN3-aW-cMh" firstAttribute="height" secondItem="8cY-cU-XrI" secondAttribute="height" id="eEB-FF-Wx4"/>
                            <constraint firstItem="EN3-aW-cMh" firstAttribute="width" secondItem="8cY-cU-XrI" secondAttribute="width" id="l5g-8G-g6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rB9-xB-KM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-qG-ZY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="687"/>
        </scene>
    </scenes>
</document>
